{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch Editor",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/doom-nukem",
			"args": ["edit", "mapee"],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "lldb"
		},
		{
			"name": "Launch Game",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/doom-nukem",
			"args": ["maphiro.mapf"],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "lldb"
		}
	]
}